@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Borel&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; /* =padding et border inclus dans la taille */
  font-family: "Poppins", sans-serif;
  font-style: normal;

}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(248, 248, 248);
}

/* Animation éléphant */
#elephant-anime {
  position: absolute;
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    90deg,
    rgb(245, 194, 150) 0%,
    rgba(245, 245, 245, 1) 50%,
    rgba(82, 190, 128, 1) 100%
  );
  animation: elephant 3.6s ease;
}

#position-elephant {
  position: inherit;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 250px;
  width: 250px;
  border: 2px solid rgb(44, 43, 43);
  border-radius: 50%;
  animation: elephant 3.5s ease;
}

@keyframes elephant {
  0% {
    opacity: 1;
    z-index: 100;
  }

  100% {
    opacity: 0;
    z-index: 0;
  }
}

.text-elephant {
  position: inherit;
  left: 50%;
  top: 20%;
  transform: translate(-50%, -50%);
  color: rgb(44, 43, 43);
  font-size: 40px;
  text-align: center;
  font-family: "Borel", cursive;
  font-weight: 500;
  font-style: normal;
}

/* POSITIONNEMENT IMAGE PRINCIPALE ACCUEIL */

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  z-index: 9;
}

.img-principale {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: bottom;
}

/* Flèche vers le bas - accueil */
#vers-le-bas img {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translate(-50%);
  width: 65px;
  height: 65px;
  padding: 12px;
  background: rgba(245, 245, 245, 0.8);
  border-radius: 50%;
  transition: all 0.25s ease-out;
}
#vers-le-bas img:hover {
  background: #f5cba7;
}
#vers-le-bas img:active {
  background: #f5cba7;
}
/* BARRE DE NAVIGATION DESKTOP */
/* 1)LOGO */
header {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  background-color: transparent;
  z-index: 10;
}

.logo img {
  position: absolute;
  width: 85px;
  line-height: 40px;
  top: 15px;
  left: 10px;
  padding: 10px;
  background: rgba(245, 245, 245, 0.8);
  border-radius: 50%;
  transition: all 0.25s ease-out;
}
.logo img:hover {
  background: #f5cba7;
  color: whitesmoke;
}
.logo img:active {
  background: #f5cba7;
  color: whitesmoke;
}

#logo-blog ul {
  width: 120px;
  height: 120px;
  margin-top: 20px;
  background: rgba(245, 245, 245, 0.8);
  border-radius: 50%;
  padding: 0 12px;
  transition: all 0.25s ease-out;
}

#logo-blog ul:hover {
  background: #f5cba7;
}
#logo-blog ul:active {
  background: #f5cba7;
}

#logo-blog img {
  width: 72px;
}

#logo-blog li {
  list-style-type: none;
}

#logo-blog a {
  text-decoration: none;
  color: black;
  text-align: center;
}

#logo-blog p {
  font-family: "Borel", cursive;
  font-weight: 500;
  font-style: normal;
  line-height: 20px;
  font-size: 12px;
}

.logo-blog {
  width: 100px;
  height: 100px;
}

/* 2)BARRE DE NAVIGATION */

.navigation {
  margin-left: 65px;
}
.navigation a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: 600;
  padding: 18px 15px;
}

.navigation li {
  list-style-type: none;
  padding: 0px 15px;
  line-height: 48px;
  height: 50px;
  transition: all 0.25s ease-out;
  background: rgba(245, 245, 245, 0.8);
  border-radius: 10px;
}

.navigation ul {
  height: 50px;
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.navigation li:hover {
  background: #f5cba7;
  border-radius: 10px;
}

.navigation li:active {
  background: #f5cba7;
  border-radius: 10px;
}

.navigation a:hover {
  color: whitesmoke;
}

.navigation a:active {
  color: whitesmoke;
}
/* 3)RESEAUX LOGO */

.reseaux ul {
  height: 50px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reseaux-logo img {
  width: auto;
  width: 30px;
  padding-top: 10px;
  margin-left: 12px;
  line-height: 40px;
}
.reseaux li {
  padding-bottom: 20px;
  height: 50px;
  transition: all 0.25s ease-out;
  border-radius: 10px;
  background: rgba(245, 245, 245, 0.8);
  border-radius: 10px;
  list-style-type: none;
}
.reseaux ul li:hover {
  background: #f5cba7;
}
.reseaux ul li:active {
  background: #f5cba7;
}
.reseaux a {
  line-height: 20px;
  padding-right: 15px;
}

/* TITRE BIENVENUE */

.welcome-title {
  position: absolute;
  bottom: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 52px;
  animation: bienvenue 4.5s ease 0s;
  font-weight: 400;
}
.welcome-h6 a {
  position: absolute;
  bottom: 58%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 22px;
  color: white;
  text-align: center;
  text-shadow: 1px 1px 2px rgb(54, 103, 58);
  animation: bienvenue 4.5s ease 0s;
  z-index: 21;
  text-decoration: none;
  text-transform: uppercase;
}
@keyframes bienvenue {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.welcome-title a {
  text-decoration: none;
  color: white;
  text-shadow: 1px 1px 2px rgb(54, 103, 58);
  padding: 90px 40px;
  border-radius: 10px;
}

/* BOUTON NAVIGATION */

.navigation-btn {
  position: absolute;
  display: flex;
  flex-direction: column;
  bottom: 50%;
  right: 13px;
}

/* BARRE DE NAVIGATION TELEPHONE */
@media (max-width: 480px) {
  .reseaux ul {
    visibility: hidden;
  }

  .welcome-h6 a {
    position: absolute;
    bottom: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .logo img {
    width: 60px;
  }

  .bouton-navigation {
    visibility: hidden;
  }
}

@media (max-width: 768px) {
  .navigation li {
    margin: 0;
    padding: 0px 20px;
  }
  .navigation ul {
    height: 200px;
    width: 140px;
    padding: 0;
  }
  .reseaux-ul {
    display: flex;
    flex-direction: column;
    padding-top: 80px;
  }

  nav ul {
    flex-direction: column;
  }
  .navigation {
    margin-left: 0;
  }
  .navigation a {
    font-size: 15px;
  }
  .welcome h2 {
    visibility: hidden;
  }
  .logo img {
    margin-top: 20px;
  }

  .up-bouton {
    visibility: hidden;
  }
  .welcome-h6 a {
    font-size: 16px;
    bottom: 47%;
  }
  .welcome-title a {
    font-size: 42px;
  }
  .welcome-title {
    bottom: 35%;
  }
  .contenu-principal {
    margin: 0px;
  }
}

@media (max-width: 980px) {
  .logo img {
    width: 65px;
  }
}

@media (max-width: 1024px) {
  .footer-plan {
    visibility: hidden;
  }
  .imgs-le-guide {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 769px) {
  .contenu-principal {
    background-color: whitesmoke;
    padding: 20px;
    margin: 25px 150px 25px 150px;
    line-height: 30px;
  }
}

/* A PROPOS DU BLOG */

.contenu-principal {
  background-color: whitesmoke;
  padding: 10px;
}
.titre-vert {
  display: flex;
  justify-content: center;
}
.h2-accueil {
  padding: 20px;
  background-color: #a9dfbf;
  font-size: 24px;
  border-radius: 10px;
  text-align: center;
  font-weight: 600;
}

.p-article {
  margin-bottom: 18px;
}

#premier-p {
  margin-top: 45px;
}
.titre-h4 {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 40px 0;
}
.sous-titre-h4 {
  background-color: #edbb99;
  border-radius: 10px;
  padding: 10px;
  display: inline-block;
  font-size: 19px;
  text-align: center;
  font-weight: 550;
}
/* BOUTON RETOUR EN HAUT */
.up-bouton {
  position: fixed;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  z-index: 7;
  right: 15px;
  bottom: 200px;
  transition: all 0.25s ease-out;
}

.up-bouton:hover {
  background-color: #a9dfbf;
}

/* FOOTER */
#global-footer-all {
  width: 100%;
  height: 180px;
  background-color: #a9dfbf;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.global-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.logo-footer img {
  z-index: 20;
  width: 80px;
  line-height: 40px;
  padding: 10px;
  margin-left: 10px;
  background: rgba(245, 245, 245, 0.5);
  border-radius: 50%;
}
.logo-footer img:hover {
  background: #f5cba7;
}

.infos-utiles {
  line-height: 20px;
  padding-top: 10px;
}
.infos-utiles h5 {
  font-size: 17px;
}
.infos-utiles p {
  font-size: 15px;
}
li footer {
  list-style-type: none;
}
.reseaux-ul-footer,
.footer-plan li {
  list-style-type: none;
}
.reseaux-ul-footer,
.footer-plan a {
  color: black;
}
.footer-plan {
  margin-left: 50px;
}
.footer-plan a:hover {
  color: #dc7633;
}
.reseaux-ul-footer {
  display: flex;
  flex-direction: row;
}
.footer-plan h5 {
  font-weight: bold;
  font-size: 18px;
}
#footer-contact h5 {
  margin-right: 15px;
  font-weight: bold;
  font-size: 18px;
}

/* PAGE LE GUIDE */
/* HEADER */

.map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}
.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  padding: 20px;
}

.img-principale-guide {
  width: 100%;
  height: 250px;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: center;
}
.container-guide {
  position: relative;
  width: 100%;
  height: 250px;
  z-index: 9;
}

/* TEXTE */
.le-guide-title {
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 45px;
  color: #d5f5e3;
  animation: bienvenue 1s ease-in-out 0.02s;
}

.le-guide-title a {
  text-decoration: none;
  color: black;
  text-shadow: 1px 1px 2px rgb(122, 90, 57);
  background: rgba(245, 245, 245, 0.5);
  padding: 10px;
  border-radius: 10px;
  transition: all 0.25s ease-out;
}
.le-guide-title a:hover {
  background-color: #a9dfbf;
}
.p-le-guide {
  margin-bottom: 18px;
  font-size: 18px;
}

.p1-le-guide {
  text-align: center;
}

#le-guide-titre {
  margin-bottom: 45px;
}

.imgs-le-guide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.div-img-guide {
  display: flex;
  justify-content: center;
  width: 300px;
  height: 330px;

  margin: 10px 0 10px 0;
}
.div-p-guide {
  width: auto;
}

.img-le-guide {
  width: 300px;
  height: 330px;

  object-fit: cover;
  object-position: center;
}

.image-texte-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.paragraphe-image-row {
  width: 550px;
  font-size: 18px;
}

.img-responsive {
  width: 50%;
  height: auto;
  padding: 15px;
  object-fit: cover;
  object-position: left;
}

.img-responsive-2 {
  width: 100%;
  height: 500px;
  object-fit: cover;
  object-position: center;
}

.img-responsive-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.img-responsive-row img {
  width: 50%;
  height: auto;
  padding: 15px;
  object-fit: cover;
  object-position: left;
}

@media (max-width: 1024px) {
  .img-responsive {
    width: 100%;
  }
  .image-texte-row {
    flex-direction: column;
  }
}
.image-texte-column {
  width: 500px;
  height: 500px;
}

.image-texte-row ul {
  width: 500px;
  height: 500px;
}

.quand-partir {
  padding-bottom: 50.25%;
  position: relative;
  height: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.quand-partir img {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  padding: 20px;
}

.img-attieke {
  height: 220px;
  width: 280px;
  object-fit: cover;
  text-align: center;
}

.img-row {
  display: flex;
  flex-direction: row;
}

/* A NE PAS MANQUER */

.container-cards,
.container-cards-2 {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.container-cards-2 {
  margin: 35px 0;
}
.card-villes {
  width: 300px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.card-villes img {
  width: 300px;
  height: 200px;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  object-position: center;
}

.container-villes {
  text-align: center;
}

.container-cards-num {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.card-numero {
  width: 350px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-numero p {
  text-align: center;
  font-size: 18px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.card-numero img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  object-position: center;
}

.container-cards-num-2 {
  display: flex;
  justify-content: center;
}

.lien-checklist {
  text-decoration: none;
  color: #52be80;
  font-weight: 600;
}
.lien-checklist:hover {
  text-decoration: underline;
}

.lien-checklist:active {
  text-decoration: underline;
}

/* PAGE CHECK LIST */
/* TEST SLIDE */
.test-slide {
  width: 500px;
  height: 500px;
  margin: 0 auto;
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  border-radius: 25px;
}

.test-slide img {
  width: 500px;
  height: 500px;
}

.div-bon-voyage {
  width: 500px;
  height: 500px;
  position: relative;
}
.texte-bon-voyage {
  position: absolute;
  color: black;
  font-size: 35px;
  top: 12%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Borel", cursive;
}

/*.container-slides {
  position: relative;
  width: 450px;
  height: 450px;
  margin: 0 auto;
  margin-top: 20px;
  padding-bottom: 40px;
}

.slide-img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.slide-img img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

#i1,
#i2,
#i3,
#i4,
#i5 {
  display: none;
}

.bouton-nav {
  width: 100%;
  height: 12px;
  bottom: 3%;
  position: absolute;
  text-align: center;
  z-index: 22;
}

.dots {
  width: 20px;
  height: 20px;
  position: relative;
  border-radius: 50%;
  display: inline-block;
  background-color: rgb(220, 118, 51, 0.5);
  border: 3px solid rgb(220, 118, 51);
  cursor: pointer;
  transition: all 0.4s ease 0s;
}

.dots:hover,
.dots:active {
  transform: scale(1.2);
  background-color: rgb(220, 118, 51);
}

.slide-img {
  opacity: 0;
  z-index: -1;
  transition: all 0.5s ease;
}

#i1:checked ~ #one,
#i2:checked ~ #two,
#i3:checked ~ #three,
#i4:checked ~ #four,
#i5:checked ~ #five {
  z-index: 2;
  opacity: 1;
}

#i1:checked ~ .bouton-nav #dot1,
#i2:checked ~ .bouton-nav #dot2,
#i3:checked ~ .bouton-nav #dot3,
#i4:checked ~ .bouton-nav #dot4,
#i5:checked ~ .bouton-nav #dot5 {
  background-color: #f1d7c1;
  transform: scale(1.2);
}*/

/* PAGE CONTACT */

.contact-title {
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 45px;
  color: #d5f5e3;
  animation: bienvenue 1s ease-in-out 0.02s;
}
.contact-title a {
  text-decoration: none;
  color: black;
  text-shadow: 1px 1px 2px rgb(122, 90, 57);
  background: rgba(245, 245, 245, 0.5);
  padding: 10px;
  border-radius: 10px;
  transition: all 0.25s ease-out;
}
.contact-title a:hover {
  background-color: #a9dfbf;
}

/* FORMULAIRE CONTACT */

.container-contact {
  display: flex;
  justify-content: center;
  width: auto;
  height: auto;
}

.form-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  background-color: whitesmoke;
  padding-bottom: 15px;
}
.h2-contact {
  display: flex;
  justify-content: center;
  background-color: #edbb99;
  padding: 20px;
  text-align: center;
  margin: 20px;
  border-radius: 10px;
}

.formulaire {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


input[type="email"],
input[type="name"],
select,
textarea {
  width: 60%;
  margin-bottom: 12px;
  padding: 8px;
  border: 1px solid #ccc;
  resize: none;
}

.btn {
  display: inline-block;
  padding: 15px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  text-align: center;
  margin-left: 50px;
}

input[type="checkbox"] {
  display: none;
}

#success-message {
  display: none;
  color: blue;
}

input[type="checkbox"]:checked ~ .formulaire {
  display: none;
}

input[type="checkbox"]:checked ~ #success-message {
  display: block;
}
